stages:
  data_ingestion:
    cmd: python src/data/data_ingestion.py
    deps:
    - src/data/data_ingestion.py
    outs:
    - data/raw/titanic.csv
  data_preprocessing:
    cmd: python src/data/data_preprocessing.py
    deps:
    - data/raw/titanic.csv
    - src/data/data_preprocessing.py
    outs:
    - data/processed/titanic_preprocessed.csv
